**Theme**

Pain

What does it do to people? What does it compel people to do? How do different approached to dealing with pain reveal different characters?

Love

We learn love, tenderness and compassion from our mothers.

**Message**

Mom, I would do anything so that you could feel no pain. I would give the best parts of myself for your health and happiness.

But would I? Who's happiness/well being is more important?

Would I give up things I love to do? Filmmaking, exercise, music?

Would I give up the people who are most important to me? Ellie and the rest of my family?

Being forced to choose. That is really what we are exploring here. How the protagonist chooses and what effects that choice has on her.

Maybe the lesson that she winds up learning is that pain is unavoidable. There is no life without it. Perhaps that is the big revelation she needs. Maybe this story is about memory?

There is no life without pain. We all try to escape it but it is a cornerstone of humanity. In order for this story to be told, she must reconcile with this truth. She must learn to endure pain without letting it control her. We all must learn to manage our pain before we can experience true happiness.

**Character Arc**

Mirabel is in pain because she misses her mother and feels responsible for the state of the world.

We immediately see this because her first dramatic action is to sacrifice a romantic relationship that she cares about so deeply because in order to continue pursuing her work at the level of intensity she wants to.

She is now experiencing new pain brought about by her extreme sacrifices and self destructive behavior. Instead of realizing that this is a sign she should change her ways, she rationalizes these feeling by telling herself that if she achieves her goal of creating the technology that can reanimate her mother's mind, then she will be able to finally live a normal life and have everything she's been working so hard to achieve.

She finally realizes that she is harming herself by living life this way. She is sacrificing everything good in her own life for this ghost. Once she becomes aware of this, she goes from one extreme to the other - instead of dwelling on the source of her pain and letting it dictate all of her actions, she chooses to ignore it completely. She gets back with her romantic interest and starts working normal hours. She goes to the park and has dinner and feels happy.

But it is all momentary. She cannot suppress her demons forever and it is not long before she begins to have haunting memories of her mother which cause her extreme guilt. These are the bad memories - images of her mother's violent attack and being in extreme agony before her coma was induced.

**Outline**

/*

Her overarching want is to stop feeling the pain. Everything she does is driven by that desire.

*/

Mirabel is working late and misses dinner with her lover. Her lover says that Mirabel does not devote enough time to her and that they don't even really have a relationship because they rarely see each other. The lover forces Mirabel to make a choice. Mirabel believes that she is very close to a breakthrough so she chooses to end the relationship and devote herself completely to her work.

This decision was not an easy one because Mirabel has strong feelings for her now ex-lover. But she channels that pain into motivational energy. She rationalizes that if she just "cracks the code" then everything will be right with the world and she will be able to have a normal life. So she puts her head down and pushes through.

After much effort the moment has finally come to reap the fruits of her labor. Mirabel runs her final test only to discover that her theory was misguided and she is no closer to her goal than she was when she started down this research path six months ago. She begins to wallow in self-pity and enters a really dark place.

Realizing how dangerous her current emotional state is, Mirabel decides to change her world view and allows herself to be selfish for the first time since her mother's incident. It's too painful to live with her mother at the center of her world so she does a complete 180 and tries to forget that she ever existed in the first place. She gets back together with her lover, pampers herself and stops taking work so seriously.

But just when she thinks she's got her new view on life dialed in, her suppressed guilt begins to reveal itself. It becomes clear that completely forgetting is equally as unhealthy as completely obsessing.

Her lover gives her sage advice about living with pain. She tells her that you can never escape the things that hurt you. But that doesn't mean you cannot ever be happy. Happiness comes when you learn to face your pain head on and tell yourself that you won't let it control your life.

Mirabel goes to her mother's body (shrine). She preys to her saying that she doesn't know what to do and that she feels completely lost. She apologizes for what happened to her.

There has to be something here that forces her hand. Maybe it was an idea seeded in the beginning that she needs money for something? And by taking her mother off life-support she can channel that money toward something else.

She remembers all of the beautiful memories with her mother - all of the moments of sweetness and unconditional love from when she was a small child. She remembers all of the good things that make the pain hurt so bad. This is the moment of letting go. This is where she says goodbye.

But just when we think it's all over, we discover that she was able to create a simulation where a version of her and her mother's consciousnesses get to live in a reality where the accident did not happen.

The end.



