/*

Why is she doing this? Imagine your life without your mother. Imagine if Daddy didn't find here that night. How different would your life be?

That is where she's at. Those are the feeling she's dealing with and that is the pain she's trying to escape.

*/

EXT. WENDEY'S PARKING LOT - NIGHT

BANG of a gunshot. From Mirabel's POV - her mom lying on the floor bleeding right in front of her as she kneels on the pavement. We here her BREATHING heavily from inside her own head.

>JUMP CUT:

Same POV - A cop gets out of his car in a few feet from the body and runs over. 

COP
What happened?

He pulls his radio to his mouth.

COP
Need medical assistance.

>JUMP CUT:

Same POV - ambulance pulls up. The cop is doing CPR. The EMTs take her onto the stretcher. One grabs Mirabel's hand to bring her with them.

>JUMP CUT:

INT. AMBULENCE - NIGHT

Same POV - the EMTs trying to keep her alive. The BREATHING continues.

EMT
Gunshot wound to the sub hemal cortex.

>JUMP  CUT:

EXT. EMERGENCY ROOM ENTRANCE - NIGHT

Same POV - The team of EMTs and doctors unload the stretcher from the ambulance and rush her toward the doors. We step out of the ambulance and run behind the stretcher and stop at the entrance.

INT. EMERGENCY ROOM - CONTINUOUS

Doctors and EMTs run down the corridor of the ER at Saint Luke's pushing a stretcher. Laying on top is LUCY ALVA (30s). She's intubated and has a neck brace on and is bleeding from her head.

Stopped at the entranceway threshold is MIRABEL ALVA (15). This is the first time we see her face. She is deer in the headlights.

>MATCH CUT:

INT. LAB - NIGHT

MIRABEL ALVA (late 20s) is crushing a blue tablet with the back of a spoon. On the desk next to her keyboarded is a orange prescription bottle for 20mg instant release Adderall. The room is messy and cluttered. It's the type of office that has grown around it's owner over time.

Her laptop screen displays a progress bar for "Simulation testing".

She snorts a line and coughs a bit.

Title: 12 years later. (11 turns to 12)

She starts typing.

Her phone BUZZES - a reminder reads: "Dinner with Andy 7:00 pm"

MIRABEL
Shit.

Mirabel starts to packs her bag and gets her jacket. As she begins to shut her laptop - BEEP, BEEP. She freezes. The progress bar is at 100%. A test results dashboard pops up.

MIRABEL
No way.

She takes a seat and keeps typing vigorously just as before. 

/*

We need to establish the stakes here. How can we **show** that this is going to be a hard thing for her?

Maybe she's getting ready to propose? Yes! Every action is an attempt to escape the pain. In her mind, getting married will allow her to have someone all the time. It will insulate her from the loneliness that she causes herself by being so intense and focused on work.

In the next scene we find out how delusional she actually is because here we don't actually know that they've only been on four dates.

Also, this scene might be better if she's giving a presentation about her research. It can give some exposition and establish power dynamics between her and the forces in charge of her.

*/

INT. RESTAURANT - NIGHT

Mirabel enters the restaurant just as ANDY is leaving.

MIRABEL
I'm sorry.

Andy pushes past her and exits.

EXT. RESTAURANT - CONTINUOUS

Mirabel follows her out.

MIRABEL
Andy. Stop!

ANDY
I'm going home.

MIRABEL
I'm really sorry! I just lost track of time.

ADNY
I waited for an hour. I called you three times.

MIRABEL
I know. I'm really sorry! But I just had a break through. My latest simulation just - (did something awesome) and I had to package it so it could compile over the weekend.

ANDY
Look. I really like you, I do. You're brilliant and sweet and funny and very beautiful, and you are doing amazing things that are going to help so many people. But you've given me eight hours in the past six weeks. Goodbye.

She walks off. Mirabel doesn't follow.

/*

Who want's what from whom? How is this scene related to the theme? What's the real drama here? This is the consequence scene (the result of her dramatic action to stay and work instead of get to dinner on time). But how can her action in this scene keep the story moving?

*/

INT. APARTMENT - ENTRANCE WAY - NIGHT

Mirabel enters her apartment with a bottle of wine in a black liquor store bag.

INT. APARTMENT - KITCHEN - NIGHT

Mirabel takes a glass from the cabinet. A regular glass, not a wine glass. She twists the top of the bottle and fills the cup three quarters of the way up and chugs the whole thing in one go. After a deep sight, she fills it up again.

INT. APARTMENT - LIVING ROOM - NIGHT

Mirabel brings her glass and bottle to her desk. She turns on her computer begins typing.

/*

This decision was not an easy one because Mirabel has strong feelings for her now ex-lover. But she channels that pain into motivational energy.

What specific action(s) does she take that show she is handling the situation in this way?

Also, where do we need to go? We need to get to her breaking point.

*/

INT. LAB - DAY

This is the ultimate test of her theory. If this test passes, then she knows she's on the right track. If not, then then her theory is disproven and she waisted the past six months.

The program finishes compiling. The tests fail. She starts to trash her office.

She stops when she sees the picture of her mom hanging on the wall. She rips it down.

INT. OFFICE - DAY

Mirabel goes to Andy's office while she's at work.

ANDY
What are you doing here?

MIRABEL
Please, give me a second change.

ANDY
What?

MIRABEL
I'm sorry!

.MONTAGE - Mirabel's new life

She's having dinner and going to the park and leaving work early.

INT. BEDROOM - NIGHT

Mirabel wakes up from a nightmare.

INT. APARTMENT - LIVING ROOM - NIGHT

Mirabel sits on the couch thinking deeply. Andy enters.

MIRABEL
I tried not to wake you.

ANDY
What's the matter?

MIRABEL
I can't stop thinking about her.

ANDY
Why do you want to stop thinking about her?

MIRABEL
Because it hurts too much.

ANDY
You won't ever be able to stop the pain. But that doesn't mean you should stop thinking about her. The reason it hurts so much is because of all of the good memories you have of her.

/*

Here I need to set up the final conflict.

What is the theme? The things one might do to escape pain. Perhaps there was something she did in the beginning of the film to escape the pain of her mother that catches up to her here?

Or maybe Dr. Pullman calls the police to get her arrested for having drugs but it's really because he wants to steal her research?

What is Dr Pullmans pain? Mirabel's story is about how pain can drive people to harm themselves. What if Dr. Pullman's story is about how pain can cause people to hurt others? Like a mass murderer?

What if his pain comes from humiliation?

So he's trying to get payback? What if he's targeting this one other scientist who caused him the humiliation? He has a vendetta. In the first scene he hints at this event but because he comes off as funny and ridiculous we don't think anything of it.

What are ways to be humiliated as a scientist?

You can have someone get credit for something that you did.

You can have your theory publicly disproven.

He completely changes his field of study after that event.

Maybe he is a recluse because he was discredited. But then Mirabel realizes that he might have been onto something. Her new research could utilize his research and prove them both right.

This is in the beginning when she decides to go full tilt into her "bust my ass working" phase. She seeks him out and at first he is hesitant because he is damaged from being ridiculed before. But when he sees her passion he realizes that she wants it to work as much as he does. That's when he agrees to help her.

When she discovers that her theory is wrong and gives up she leaves him. But she has sparked something in him that makes him sure he can redeem his career.

He wants her to continue working with him but she is now on to the next phase where she's actively trying to ignore that part of her life. She is on a different branch of research now and tells him "thanks but no thanks".

*/

Landslide.

This is a coming of age tale. Mirabel built her life around this search. She's been 'fraid of changing cuz she's built her life around her.

But time makes you bolder. Even children get older.

He locks the secret in Lucy's mind.
