/*

Why is she doing this? Imagine your life without your mother. Imagine if Daddy didn't find here that night. How different would your life be?

That is where she's at. Those are the feeling she's dealing with and that is the pain she's trying to escape.

*/

EXT. WENDEY'S PARKING LOT - NIGHT

BANG of a gunshot. From Mirabel's POV - her mom lying on the floor bleeding right in front of her as she kneels on the pavement. We here her BREATHING heavily from inside her own head.

>JUMP CUT:

Same POV - A cop gets out of his car in a few feet from the body and runs over. 

COP
What happened?

He pulls his radio to his mouth.

COP
Need medical assistance.

>JUMP CUT:

Same POV - ambulance pulls up. The cop is doing CPR. The EMTs take her onto the stretcher. One grabs Mirabel's hand to bring her with them.

>JUMP CUT:

INT. AMBULANCE - NIGHT

Same POV - the EMTs trying to keep her alive. The BREATHING sounds from within her head continue.

EMT
Gunshot wound to the sub hemal cortex.

>JUMP  CUT:

INT./EXT. AMBULANCE/ER ENTRANCE - NIGHT

Same POV - The team of EMTs and doctors unload the stretcher from the ambulance and rush her toward the doors. We step out of the ambulance and run behind the stretcher and stop at the entrance.

INT. EMERGENCY ROOM - CONTINUOUS

Doctors and EMTs run down the corridor of the ER at Saint Luke's pushing a stretcher. Laying on top is LUCY ALVA (30s). She's intubated and has a neck brace on and is bleeding from her head.

Stopped at the entranceway threshold is MIRABEL ALVA (15). This is the first time we see her face. She is deer in the headlights.

/*

Can we set up a dramatic question here? Not just "Shit that sucks, what's going to happen to her?" But something more specific? Like maybe we could set up something that will leave here completely isolated here? She has no one in life except for her mom.

*/

>MATCH CUT:

INT. LAB - NIGHT

MIRABEL ALVA (late 20s) is crushing a blue tablet with the back of a spoon. On the desk next to her keyboarded is a orange prescription bottle for 20mg instant release Adderall. The room is messy and cluttered. It's the type of office that has grown around it's owner over time.

Her laptop screen displays a progress bar for "Simulation testing".

She snorts a line and coughs a bit.

Title: 12 years later. (11 turns to 12)

She starts typing.

Her phone BUZZES - a reminder reads: "Dinner with Andy 7:00 pm"

MIRABEL
Shit.

Mirabel starts to packs her bag and gets her jacket. As she begins to shut her laptop - BEEP, BEEP. She freezes. The progress bar is at 100%. A test results dashboard pops up.

MIRABEL
No way.

She takes a seat and keeps typing vigorously just as before. 

/*

We need to establish the stakes here. How can we **show** that this is going to be a hard thing for her?

Maybe she's getting ready to propose? Yes! Every action is an attempt to escape the pain. In her mind, getting married will allow her to have someone all the time. It will insulate her from the loneliness that she causes herself by being so intense and focused on work.

In the next scene we find out how delusional she actually is because here we don't actually know that they've only been on four dates.

But at the same time this is true love. They have that inexplicable chemistry that makes the whole world stop when they're together. We need to **show** this too so we can really understand the stakes of the breakup and feel the depth of Mirabel's sacrifice.

Also, this scene might be better if she's giving a presentation about her research. It can give some exposition and establish power dynamics between her and the forces in charge of her.

*/

INT. RESTAURANT - NIGHT

Mirabel enters the restaurant just as ANDY is leaving.

MIRABEL
I'm sorry.

Andy pushes past her and exits.

EXT. RESTAURANT - CONTINUOUS

Mirabel follows her out.

MIRABEL
Andy. Stop!

ANDY
I'm going home.

MIRABEL
I'm really sorry! I just lost track of time.

ADNY
For an hour? I called you three times.

MIRABEL
I know. I'm really sorry! But I just had a break through. My latest simulation just - (did something awesome) and I had to package it so it could compile over the weekend.

ANDY
Look. I really like you, I do. You're brilliant and sweet and funny and very beautiful, and you are doing amazing things that are going to help so many people. But you've given me eight hours in the past six weeks. Goodbye.

She walks off. Mirabel doesn't follow.

/*

Who want's what from whom? How is this scene related to the theme? What's the real drama here? This is the consequence scene (the result of her dramatic action to stay and work instead of get to dinner on time). But how can her action in this scene keep the story moving?

*/

INT. LIQUOR STORE - NIGHT

Mirabel buys a twist off bottle of white wine.

INT./EXT. TRAIN - NIGHT

Mirabel drinks from the bottle in a black plastic bag as she rides the 7 train.

INT. CRYOMORGE - NIGHT

Mirabel visits her mother. She doesn't know what to do. But then she decided that she's going to be strong.

INT. MIRABEL'S OFFICE - DAY

She discovers Dr Pullman and his research. That's the missing link.

She reads everything he's ever written.

She realizes she has to talk to him.

EXT. GARDINER - DAY

This is where he lives now. He just wants a simple life because he's given up on the world that humiliated him. And it has left him with a deep, black pit of a heart.

Her mission here is to make hime feel something that will show him that there is still hope. She has to make him see hope.

He's outside tending to his plants when she arrives.

She makes him relive the horrible past but finally he agrees to help her out. In order to do this she has to speak to what's really important to him. She has to touch his core.

INT. TEST ROOM - DAY

They're running the final test. It fails.

MIRABEL
That's it. It's over. We were wrong the whole time.

DR. PULLMAN
No. We can do it! We just have to change one thing!

MIRABEL
It's pointless. There's nothing more we can do.

/*

This is 18 months of research for nothing. She is completely defeated. And there is something else here that just happened that 

*/

INT. LAB - DAY

She is trashing her room.

She stops when she sees the picture of her mom hanging on the wall. She rips it down.

[[Selfish starts here]]

INT. OFFICE - DAY

Mirabel goes to Andy's office while she's at work.

ANDY
What are you doing here?

MIRABEL
I'm sorry.

ANDY
What?

MIRABEL
I'm sorry! I'm sorry. I love you.

ANDY
Are you crazy?

MIRABEL
Yes. I'm fucking insane. I have no idea what's going on and I'm totally lost. But you are the only thing right now that I know is right. I know that when I'm with you I just feel different. And I'm so sorry for making you cry. I never should have done that.

ANDY
Let's get some ice cream.

.MONTAGE - Mirabel's new life

[[Selfish continues playing]]

Dance scene in VR with Andy. This is the first time she allows herself to be in VR in the movie. She totally lets go of all inhibition and the dance scene is here letting go and allowing herself to be completely vulnerable with another person.

/*

This is the first time she lets herself be happy in 12 years.

*/

She's having dinner and going to the park and leaving work early.

INT. ANDY'S FAMILY'S HOUSE - NIGHT

It ends with her at Andy's house for Christmas with Andy's family. This sparks guilt in Mirabel because she see's Andy with her parents and she begins to remember how she gave up on her mother.

INT. BEDROOM - NIGHT

Mirabel wakes up from a nightmare.

INT. ANDY'S HOUSE - LIVING ROOM - NIGHT

Mirabel sits on the couch thinking deeply. Andy enters.

MIRABEL
I tried not to wake you.

ANDY
What's the matter?

MIRABEL
I can't stop thinking about her.

ANDY
Why do you want to stop thinking about her?

MIRABEL
Because it hurts too much.

ANDY
You won't ever be able to stop the pain. But that doesn't mean you should stop thinking about her. The reason it hurts so much is because of all of the good memories you have of her.

/*

Equipped with this new wisdom, what action does she take?

Perhaps she decides to go back to her field of study? Or maybe she decides to do something in memory of her mom?

*/

INT. DR PULLMANS HOUSE - NIGHT

He discovers the missing piece to the puzzle.

INT. APARTMENT - DAY

Mirabel and Andy read news of one of the scientists who discredited Pullman being suddenly diagnosed with dementia.

INT. LAB - DAY

The police come in. They are investigating the demented scientist. They say that they suspect foul play.

EXT. PULLMAN'S HOUSE - DAY

Mirabel confronts him. He doesn't say outright what he did but he definitely alludes to a sinister deed.

/*

She has to stop him? Why? She could just as easily say "fuck it" and let him do his shit and go on living her life.

We need to go back to the core of the story and of this character. She is driven by her need to become free from this pain. At this point, does she still feel the same pain? Yes. But she is also in the process of learning that getting rid of the pain is not the only option.

The easy thing to do here would be to put Andy's life at stake. But this is a totally different motivation and has nothing to do with the theme.

What if she does nothing? That is an action.

What is the consequence of doing nothing?

He goes into business with 

*/



/*

Landslide.

This is a coming of age tale. Mirabel built her life around this search. She's been 'fraid of changing cuz she's built her life around her.

But time makes you bolder. Even children get older.

He locks the secret in Lucy's mind.

*/