Title: Agony
Credit: 
Author: Paris Yee
Draft date: 03/24/2017
Contact: paris.yee@gmail.com | (631) 418-5939

INT. HOSPITAL HALLWAY - DUSK

Eleven year old MIRABEL ALVA sits in the hallway on the third floor of Saint Luke's Memorial Hospital. She's wiggles in her chair trying to find a comfortable position as she writes in science homework book.

A faint MOANING comes from the room across the hall. The noise catches Mirabel's attention. She cranes her neck to get a better view through the threshold across the way.

Mirabel gets up, leaving her science book on the chair.

INT. HOSPITAL ROOM - DUSK

The MOANING grows louder as Mirable tiptoes into the room.

LUCY ALVA lies writhing in excruciating pain on the bed behind the curtain. Her husband, ALBERT, sits at her bedside.

LUCY
Please, Albert. Please.

ALBERT
There's nothing I can do.

LUCY
Make them give me something. I need something.

ALBERT
They're not going to give you anything. You know they can't.

Through the crack where the curtain meets the wall, we can see Mirabel eyes spying through.

LUCY
I feel like I'm being stabbed over and over and over again.

ALBERT
I brought Mirabel.

WOMAN
No, no, no. What is wrong with you?

Mirable shuts her eyes tight.

.COMPUTER SCREEN

.MONTAGE:

A succession of news and blog articles flash on the screen. The articles outline the chronology of Mirabel's assent to child prodigy of science and medicine. Some headlines include:

1) 16 year old admitted to Cornell medical school. Youngest medical student in school's history.
2) Neuroscience prodigy continues research on computer-brain interfaces for medical purposes.
3) MIT research group makes strides in computer assisted pain therapies.

INT. APARTMENT - LIVING ROOM - DAY

Twenty-six year old MIRABEL ALVA sits crosslegged in the middle of the floor. Her eyes lie shut as she meditates.

She takes off her sweater, revealing a gruesome matrix of scars running up and down the entire length of each arm.

Mirabel picks up a fresh razor blade and removes it from its cardboard sheath. She places it at the center of her left wrist.

MIRABEL (VO)
Pain is only in the mind.

With a deep breath, she swiftly slides the blade all the way up to her armpit.

INT. CALL BOOTH - DAY

Mirabel sits in a dark call booth on a conference call with DR. PULLMAN - an old man who always wears the expression of someone who hates it when people tell him he looks like Santa... and you just told him he looks like Santa.

MIRABEL
... So, because of the remaining artifacts, some of which represent connections to pain centers, the traditional method of high res scanning - with its tremendous requirement for parallel computing resources - turns out not to be worth the overhead. We put a considerable amount of our effort towards test optimization and operations. And since we've discovered that artifacts in any amount render our data useless, it was a clear choice to begin searching for another approach. In June we transitioned to outside-in neuron scanning methods. Although it's a much newer technique and the maps it can currently produce are less well defined, this method is already outperforming for our specific use case when compared to our month-over-month high res data from last year.

DR. PULLMAN
Now, Doctor Alva, do you mean to tell me that your research is no longer doing any development in the field of high resolution neural mapping?

MIRABEL
That is correct.

DR. PULLMAN
None at all?

MIRABEL
No, sir.

DR. PULLMAN
If that is the case I'm afraid we will not be able to proceed. I regret to inform you that I hear by reject your application.

MIRABEL
Why?

DR. PULLMAN
Doctor Alva, this grant is devoted to the advancement of high resolution neural mapping techniques for the purposes of consciousness uploading from and downloading to the human brain. 

MIRABEL
I am aware of the Sysmund Grant's mission statement, Doctor Pullman.

DR. PULLMAN
Then you shouldn't be surprised by my decision.

MIRABEL
We can still produce complete maps utilizing outside-in. The technology just isn't as far along. But that doesn't mean the method has no merit.

DR. PULLMAN
The theories of outside-in scanning have yet to provide any indication of their usefulness with regards to cortex mapping when compared to high resolution scanning.

MIRABEL
Dr. Pullman, please. My team needs this grant. We've been making remarkable progress and we're on the verge of breakthrough. I know it. 

DR. PULLMAN
I will make this clear for you Dr. Alva. You very well may be on the verge of breakthrough, but it is the remarkable progress which we lack concrete evidence of. Over the past two years your most impressive findings have been debatable at best. You're resonance values have been all over the place since you've begun this research.

MIRABEL
We've achieved resonance.

DR. PULLMAN
You have?

MIRABEL
Yes.

DR. PULLMAN
Why was the data not included in your application?

MIRABEL
It was our most recent run. We didn't have time time to export it. 

INT. MEDICAL EXAM ROOM - DAY

ANDY WINSLOW places a brain scanning device on a ELDERLY WOMAN's head as she sits on the exam table.

PATIENT
What is that for?

ANDY
You can think of this as a mini MRI machine.

PATIENT
And this is supposed to cure my arthritis?

ANDY
No. But hopefully it will make it stop hurting.

The scanner starts glowing.

INT. OFFICE - DAY

Mirabel enters the two person office. Andy looks up from his computer.

ANDY
How'd it go?

MIRABEL
Well.

ANDY
Well? Like, "we got it", well?

MIRABEL
Almost.

ANDY
What are you talking about?

MIRABEL
I told them him that we've achieved resonance in simulation testing.

ANDY
Why?

MIRABEL
Because he said he wasn't going to give us the money.

ANDY
So you lied?

MIRABEL
I didn't lie.

ANDY
You told him we did something we didn't do. In what universe is that not lying?

MIRABEL
He gave us until Monday to submit our data. Our last run was only point four percent off. We can do it.

ANDY
We can't do it. I have my parents' divorce this weekend. Are you crazy? Do you realize the jeopardy you've put my career in?

MIRABEL
I can make the changes to the model. All I need you to do is supervise the test.

ANDY
(Scoffs)
Unbelievable.

Andy packs up his computer into his bag.

ANDY
People warned me -brilliant, but completely unbearable. Well I'm not going to work any more 80 hour weeks just to keep up with you. Good luck finding yourself a new research partner.

He leaves.

.ETERNAL BLACK VOID

We are enveloped in an ocean of black. Outer space without the stars. Suddenly, a faint, single point source of light starts to glow in the distance.

It seems very far away, but slowly grows brighter.

A figure steps in front of the light - a fuzzy silhouette.

Then we see Mirabel's face dimly lit by the point source. Her face becomes more illuminated as she floats closer to the light.

We can now see that the light radiates from a hospital bed.

Atop the bed is Lucy Alva in her hospital gown. She is in the same state of agony as she was in the hospital room.

Mirabel reaches to take her mother's hand. As soon as they make contact the whole bed is swept away into infinity, taking the light with it.

INT. APARTMENT - BEDROOM - NIGHT

Mirabel shoots up in her bed. It was a nightmare.

INT. APARTMENT - KITCHEN - NIGHT

Mirabel paces back and forth weeping. She stops at the fridge and slides down to the floor.

Her phone RINGS. It's Andy. She calms herself down and answers.

MIRABEL
Hello.

INT. AIRPORT - NIGHT

Andy sits in at the flight gate on his computer.

ANDY
Get to your computer.

INT. APARTMENT - KITCHEN - NIGHT

MIRABEL
What?

ANDY (VO)
Go to you computer!

MIRABEL
Okay. 

Mirabel gets up and heads toward the living room.

MIRABEL
Are you supposed to be at your parents' divorce?

INT. AIRPORT - NIGHT

ANDY
My flight's delayed. Listen, I ran the simulation with the changes you made to the scanning algorithm.

INT. APARTMENT - LIVING ROOM - NIGHT

MIRABEL
Yeah.

ANDY (VO)
Look at the results.

She opens the testing dashboard.

MIRABEL
The resonance value is worse.

ANDY
Forget the resonance value! Look at the map.

She navigates to the test stats view. The stats read: resolution - 100%, accuracy - 100%.

ANDY (VO)
Alva, you map is full resolution.

MIRABEL
I'll call you back.

She hangs up.

INT. APARTMENT - KITCHEN - NIGHT

Mirabel pulls a pearing knife out of the drawer.

She plunges the knife right into her abdomen. It takes her a while, but eventually she is able to enter a state of tranquility.

INT. OFFICE - HALLWAY - NIGHT

The building is empty. Mirabel marches down the hallway.

INT. OFFICE - NIGHT

Mirabel goes to her desk drawer and grabs a brain scanner.

.ETERNAL BLACK VOID

Violent winds blow, pushing Mirabel over as she struggles for her footing in this dream world.

Again, a single point source of light in the blackness, only this time it is deep blue. Mirabel leans head first into the wind and trudges toward the light source.

As she approached the epicenter, we can see that the forces of wind and light radiate from her Lucy Alva who stands completely still in the center of the void. Her eyes are open but she there is not life in them.

When Mirabel is within a foot of Lucy the winds are so strong that she must latch on to her mother's arm to keep from blowing away.

She pulls herself up her arm until she reaches Lucy's shoulder. Then Mirabel takes the brain scanner out of her pocket, places it on her mother's head, and turns it on.

INT. HOSPITAL ROOM - NIGHT

Eleven year old Mirabel, with eyes still tightly shut, stands in the same spot by the crack where the curtain meets the wall, out of site from her mother and father. 

She opens her eyes to find her mother still writhing in pain. She begins to weep.

Noticing the CRYING, Lucy pulls back the curtain to reveal her terrified daughter. She reaches for Mirabel.

LUCY
Mirabel.

With hesitation, Mirabel reaches for her mother's hand. Their hands touch. Hesitation makes way for adoration as Mirabel leaps into the comfort of her mother's embrace.