INT. KITCHEN - NIGHT

She stands at the counter examining a medical diagram of an abdominal dissection on her laptop. The way she studies this is with hyper intensity. After cross-referencing her own abdomen which has three one inch scars around the same area (or she has other scars and markings around her body and this is the final test that it's all been leading up to?)

She sits in the middle of the kitchen floor with all the lights on. The fluorescent glow is sterile and off putting. Next to her is a roll of paper towels and a bottle of rubbing alcohol. She's sitting on a garbage bag opened up on the floor. The thin short chefs blade lies on a stack of paper towels next to her. The one last artifact is the picture frame directly in front of her.

She begins to prey and chant. This is a drawn out process because we know what is about to happen. Visually, the suspense builds but she becomes more calm.

She deep breaths and swiftly jabs the knife into the spot on her abdomen where she marked.

She looks at the photo propped up in front of her. It's a photo of her as a young girl with her mother.

She falls back and the pool of blood begins to develop around her as she lies on the floor, pressing the wad of paper towels against her wound.

.ETERNAL BLACK VOID

A lone hospital bed is floats in the middle of an eternal black void. Curled atop the bed is a woman writhing in pain; the mother from the picture. She has aged twenty years.

We are with her. What does it mean to be with her? What does it mean to be in this sort of pain? What are we seeing that conveys the daughters helplessness and inability to help her mother?

The daughter appears in the distance. She sees her mother suffering and begins to run to her. But when she is within fifteen feet of the hospital bed she is halted by an invisible forcefield.

She becomes powerless to help. This is more than a forcefield... it is a paralysis. This is the biggest nightmare.

EXT. CHEAP MOTEL - NIGHT

>Establishing shot

INT. MOTEL ROOM - NIGHT

She lies on the bed getting violently fucked by a fat OLD MAN.

INT. MOTEL ROOM - LATER

She continues to lie on the bed as the old man gets dressed. He wears the shirt collar of a priest.

He drops a wad of bills on the night table and exits.

INT. DOCTORS OFFICE - NIGHT

She approaches the RECEPTIONIST.

HER
Is the doctor in?

With nothing more than a scowl, the receptionist shoves a clipboard at her.

She looks down and reads the list of things you can get done. All of the over simplifications like fix broken bone, cure heart attack, foot amputation. She turns through the pages, then finally finds the one she's looking for. She puts a checkmark in the box next to *Interpersonal Pain Transfer*. She slides the clipboard back under the glass.

RECPTIONIST
How will you be paying?

She raises up the huge sack of money and plops it on the counter.

INT. EXAM ROOM - NIGHT

She sits on the table looking around. The doctor comes in just looking at her chart.

He does the classic knee hammer thing. He puts the helmet on her.

DOCTOR
You know, this procedure can't be reversed.

She nods. 

He flicks the switch and the helmet lights up.

INT. NURSING HOME - DAY

The mother jolts up out of her bed in the nursing home.

She gets up and walks around.