**Outline**

What is the core of this story? Sacrifice.

What if she makes the sacrifice and realizes that she doesn't want things to be that way anymore?

What is the ultimate sacrifice?

What is most important to her? It seems that getting this right is what's most important to her.

And I think that realizing this is what drove me to split needs and desires.

I also have to realize that character change is not necessary. Nothing is necessary. The character arc approach is just one.

There is a message, a feeling that I want the audience to walk away with. And this decision of weather the character should be catalytic or have an arc should be determined by what is needed to serve the message.

This is for my mother. She could be gone right now. Don't ever forget that she was moments away from death. What do you want to say to her?

I want to say that no matter what, I will do anything for my mother. I want to explore the undying love and appreciation that I have for her. To me, this calls for an extremely determined and intensely focused character to represent the fact that this feeling I have for her will never change. By making it to the end she only strengthens the core character traits presented in the beginning of the story.

The character does not change. The world changes because of the characters actions.

What change does the character affect on the world?

The current draft has her inventing this new technology. If that's the case, lets have the world be affected in a way that we sympathize with, in a way that would make us think: "Wow, that would make me feel affected if I lived in that world."

The technology that she invents/the field that she's in should have something to say about the theme and/or message of the story.

In the beginning she is starting to go insane. By the end she is batshit.

She loses her mother but she creates a world in which she can feel like she was able to succeed.

Maybe she is able to create a simulation and then tap into her own memory and have her 10 year old self go off and live in a world from that very point where that didn't happen in a simulation where he mother exists. She has to do multiple things for this to be possible.

1) She has to be able to create perfectly accurate simulations.

2) She has to be able to fully upload consciousness.

3) Given the current snapshot of one's consciousness, she has to be able to rewind the consciousness to every instantaneous moment in the individual's life.