/*

Why is she doing this? Imagine your life without your mother. Imagine if Daddy didn't find here that night. How different would your life be?

That is where she's at. Those are the feeling she's dealing with and that is the pain she's trying to escape.

*/

EXT. WENDEY'S PARKING LOT - NIGHT

BANG of a gunshot. From Mirabel's POV - her mom lying on the floor bleeding right in front of her as she kneels on the pavement. We here her BREATHING heavily from inside her own head.

>JUMP CUT:

Same POV - A cop gets out of his car in a few feet from the body and runs over. 

COP
What happened?

He pulls his radio to his mouth.

COP
Need medical assistance.

>JUMP CUT:

Same POV - ambulance pulls up. The cop is doing CPR. The EMTs take her onto the stretcher. One grabs Mirabel's hand to bring her with them.

>JUMP CUT:

INT. AMBULENCE - NIGHT

Same POV - the EMTs trying to keep her alive. The BREATHING continues.

EMT
Gunshot wound to the sub hemal cortex.

>JUMP  CUT:

EXT. EMERGENCY ROOM ENTRANCE - NIGHT

Same POV - The team of EMTs and doctors unload the stretcher from the ambulance and rush her toward the doors. We step out of the ambulance and run behind the stretcher and stop at the entrance.

INT. EMERGENCY ROOM - CONTINUOUS

Doctors and EMTs run down the corridor of the ER at Saint Luke's pushing a stretcher. Laying on top is LUCY ALVA (30s). She's intubated and has a neck brace on and is bleeding from her head.

Stopped at the entranceway threshold is MIRABEL ALVA (15). This is the first time we see her face. She is deer in the headlights.

>MATCH CUT:

INT. LAB - NIGHT

MIRABEL ALVA (late 20s) is crushing a blue tablet with the back of a spoon. On the desk next to her keyboarded is a orange prescription bottle for 20mg instant release Adderall. The room is messy and cluttered. It's the type of office that has grown around it's owner over time.

Her laptop screen displays a progress bar for "Simulation testing".

She snorts a line and coughs a bit.

Title: 12 years later. (11 turns to 12)

She starts typing.

Her phone BUZZES - a reminder reads: "Dinner with Andy 7:00 pm"

MIRABEL
Shit.

Mirabel starts to packs her bag and gets her jacket. As she begins to shut her laptop - BEEP, BEEP. She freezes. The progress bar is at 100%. A test results dashboard pops up.

MIRABEL
No way.

She takes a seat and keeps typing vigorously just as before. 

INT. RESTAURANT - NIGHT

Mirabel enters the restaurant just as ANDY is leaving.

MIRABEL
I'm sorry.

Andy pushes past her and exits.

EXT. RESTAURANT - CONTINUOUS

Mirabel follows her out.

MIRABEL
Andy. Stop!

ANDY
I'm going home.

MIRABEL
I'm really sorry! I just lost track of time.

ADNY
I waited for an hour. I called you three times.

MIRABEL
I know. I'm really sorry! But I just had a break through. My latest simulation just - (did something awesome) and I had to package it so it could compile over the weekend.

ANDY
Look. I really like you, I do. You're brilliant and sweet and funny and very beautiful, and you are doing amazing things that are going to help so many people. But in the past six weeks I've seen you for at most ten hours. I'm done, Mira. Bye.

She walks off. Mirabel doesn't follow.

/*

Who want's what from whom? How is this scene related to the theme? What's the real drama here? This is the consequence scene (the result of her dramatic action to stay and work instead of get to dinner on time). But how can her action in this scene keep the story moving?

*/