===

How do we get the consciousness upload part into the story?

I have a feeling that it will tie into the concept of "productivity in the future". People spinning up copies of their consciousness to do work.

Then there is the question of what exactly her research is about.

The world is falling apart just as computer-brain interfaces and simulation are becoming widespread. There is tension between crumbling society and, finally, the means to achieve heaven on earth through technology that is as cheap and ubiquitous as cell phones are today.

There is always this constant temptation of simply letting go to the idea of living in a fake world because it can be whatever you want and you're real world is so shitty. She's battling it all the time like a nagging itch.

The scientific community has an eye on consciousness upload fueled by dollars from the tech industry seeking to capitalize on the enormous profitability digital immortality as a service to the general public.

Her research only tangentially relates to this cause which is why she's received the grant last year. She is focused on developing algorithms which can output of neural snapshot given the current snapshot, a time duration, and the sequence of stimuli applied to the network represented by the snapshot.

And why would you want to do this?

What goal could she have that requires this ability? How would this help her with her core issue of not being able to forgive herself? 

But do you know what I mean? She's chasing relief from this feeling of guilt. She's pragmatic so she's going try try to do that the easiest way possible. 

She's fixated on a moment when her mother told her that she dreamed of doing something and that if she could do that one thing it would make her so happy. Mirabel is attempting to give her mother that moment. She wants to give her mom that memory. Or she wants to upload a version of her mom's consciousness before her brain was injured and give it the experience of doing that thing.

Her theory is that there is an algorithm that can create models for determining how different networks will change over time in response to defined stimulations. Given those models, you could take a consciousness and rewind it, or you could play it forward and stimulated overtime and it would reflect the exact behavior of the original consciousness in those situations. She calls these the network Delta algorithms.

Right now there is this uploading/ copying of consciousness because consciousness is really just a neural network operating within an environment however these consciousnesses do not grow as the originals because the behavior of how the network changes as a result of stimuli is an approximation.

Peoples uploads can do tasks but they cannot's feel as we do. 

===
EXT. STREET - NIGHT

Mirabel and Lucy walk down the street in a bad neighborhood.

Suddenly GUNSHOTS.

Lucy shields Mirabel and gets shot in the head.

[[She is not appreciative of her mom here]]

INT. OPERATING ROOM - NIGHT

The surgeons perform a daring emergency brain surgery. It's a bloody and chaotic mess of an operation but they just barely manage to save Lucy's life.

INT. HOSPITAL - DAY

The doctor explains to Albert and Mirabel that the brain damage has affected pain centers in her brain and that she will be in constant pain for the rest of her life.

INT. HOSPITAL ROOM - NIGHT

Young Mirabel walks in and sees her mom in pure agony.

[[This is where she becomes determined to right her wrong]]

.SIMULATION

In this world people can go on trips into simulations just like we scroll through our phones today.

And these simulations can serve to distract us so much from everything that's going on in the real world.

We see how hard it is to not be in one of these simulations because of how awesome they are.

She's having some dope ass time when she gets a call from Andy that she is late for a meeting.

/*

This sets up:

1) The fact that this is a world where simulations are as common as scrolling through Facebook.

2) She has deep hole in her life and it is symbolized by the thing she chooses to have her simulation be about.

3) But it's such a huge distraction that she rarely ever goes on it.

Also, we need to see other people using this technology so we can get a sense that it is common. Like she rides the train and everyone on the train is in a simulation. When the train stops, people get notifications and it turns off.

This is also the type of world where people die of starvation, etc. because they just stay in simulations all day long. It's like internet addiction to the max. So there is a news story about how the simulations are so hyper lifelike that they're causing an epidemic of VR addiction.

*/

INT. CALL BOOTH - DAY

She is told that she is going to lose her grant.

This causes her to take the action of lying in order to keep her shot at working on her research. But the consequence is that it puts her and Andy's reputations in jeapordy.

We also set the timer for having a dramatic question answered (will she make it or not?).

But why is it all over? What would "all over" actually mean in this situation?

INT. TRAIN - DAY

Mirabel rides the train. Everyone else is in their own VR.


INT. HOSPITAL / CRYOMORGUE - DAY

Either cryogenically frozen or long term induced coma.

There is a perpetual sadness (Punch Drunk Love) and an increasing level of insanity (Black Swan).

She sees her mom here.

She is in self doubt and has no one to turn to. She visits the shrine of her mother to find guidance. After remembering a small flash of 'the moment' she pulls herself together. She vows to succeed.

INT. CRYOMORGUE - NIGHT

Mirabel breaks in the morgue and takes her mother. An alarm goes off.

INT. VAN - NIGHT

Mirabel drives fast to her lab with her mom thawing in the back.

[[She gets injured during the chase and it's really really bad]]

INT. LAB - NIGHT

Mirabel pushes her mom on a stretcher down the hall of her lab and gets in into the room.

She begins hooking her up to the machines and stuff.

GUARD
Open the door!

The guards BANG on the door (trying to create a sense of excitement and urgency.)

Her program is finally finished compiling. She sits in the chair and grabs the headset.

Slow motion: The guard breaks the door down. She puts the headset on. The guard raises his gun. The headset starts up.

.DREAM SEQUENCE

[[Mirabel's consciousness rewinding]]

EXT. PARKING LOT - NIGHT

THUG
Stop!

Same shot as the first scene. Thug holding the gun up about to shoot. He aims and fires. BANG.

But this time the gun malfunctions the bullet exits through the back. It flies through the thugs skull, right between his eyes.

Lucy is shielding Mirabel with her body. They both look up to see the thug dead on the ground.

They walk away as the camera pulls up revealing the great big fake digital world that is their entire existence.

INT. LAB - NIGHT

The guards are taking her away. She's not resisting. She just gives up with a smile on her face.






