===

How do we get the consciousness upload part into the story?

I have a feeling that it will tie into the concept of "productivity in the future". People spinning up copies of their consciousness to do work.

Then there is the question of what exactly her research is about.

The world is falling apart just as computer-brain interfaces and simulation are becoming widespread. There is tension between crumbling society and, finally, the means to achieve heaven on earth through technology that is as cheap and ubiquitous as cell phones are today.

There is always this constant temptation of simply letting go to the idea of living in a fake world because it can be whatever you want and you're real world is so shitty. She's battling it all the time like a nagging itch.

The scientific community has an eye on consciousness upload fueled by dollars from the tech industry seeking to capitalize on the enormous profitability digital immortality as a service to the general public.

Her research only tangentially relates to this cause which is why she's received the grant last year. She is focused on developing algorithms which can output of neural snapshot given the current snapshot, a time duration, and the sequence of stimuli applied to the network represented by the snapshot.

And why would you want to do this?

What goal could she have that requires this ability? How would this help her with her core issue of not being able to forgive herself? 

But do you know what I mean? She's chasing relief from this feeling of guilt. She's pragmatic so she's going try try to do that the easiest way possible. 

She's fixated on a moment when her mother told her that she dreamed of doing something and that if she could do that one thing it would make her so happy. Mirabel is attempting to give her mother that moment. She wants to give her mom that memory. Or she wants to upload a version of her mom's consciousness before her brain was injured and give it the experience of doing that thing.

Her theory is that there is an algorithm that can create models for determining how different networks will change over time in response to defined stimulations. Given those models, you could take a consciousness and rewind it, or you could play it forward and stimulated overtime and it would reflect the exact behavior of the original consciousness in those situations. She calls these the network Delta algorithms.

Right now there is this uploading/ copying of consciousness because consciousness is really just a neural network operating within an environment however these consciousnesses do not grow as the originals because the behavior of how the network changes as a result of stimuli is an approximation.

Peoples uploads can do tasks but they cannot's feel as we do.

So who's really after her? Who wants her to succeed so they can take her research to do something malicious? Or what are potential side effects of her success that could benefit someone else?

===
EXT. STREET - NIGHT

Mirabel and Lucy walk down the street in a bad neighborhood.

Suddenly GUNSHOTS.

Lucy shields Mirabel and gets shot in the head.

[[She is not appreciative of her mom here]]

INT. OPERATING ROOM - NIGHT

The surgeons perform a daring emergency brain surgery. It's a bloody and chaotic mess of an operation but they just barely manage to save Lucy's life.

INT. HOSPITAL - DAY

The doctor explains to Albert and Mirabel that the brain damage has affected pain centers in her brain and that she will be in constant pain for the rest of her life.

INT. HOSPITAL ROOM - NIGHT

Young Mirabel walks in and sees her mom in pure agony.

[[This is where she becomes determined to right her wrong]]

.SIMULATION

She's in the woods in NP or an ocean seaside with crashing waves. It's serene and beautiful. Her experience in this place exemplifies what it means to be an animal human interacting with the natural world. When she touches the trees and grass and sand, when she feels the wind on her skin, everything is right with the world. Everything is the way needs to be.

She stumbles upon one thing that's not right. Maybe the color of the trees or the amount of foam in the wave crests or the angle of the as it sets at the edge of the ocean. She exits the simulation to the dark grey world of the future and fixes it on her computer. Then back in to the simulation to confirm that it has been fixed.

She get's a notification that she has her meeting. It appears as a text box floating in front of her.

[[This scene needs to contrast heavily with the following. We need to see how bleak her world is an how simulations are a magical escape from the dreary future existence where there is not enough fresh water, etc.]]

/*

This sets up:

1) The fact that this is a world where simulations are as common as scrolling through Facebook.

2) She has deep hole in her life and it is symbolized by the thing she chooses to have her simulation be about.

3) But it's such a huge distraction that she rarely ever goes on it.

Also, we need to see other people using this technology so we can get a sense that it is common. Like she rides the train and everyone on the train is in a simulation. When the train stops, people get notifications and it turns off.

This is also the type of world where people die of starvation, etc. because they just stay in simulations all day long. It's like internet addiction to the max. So there is a news story about how the simulations are so hyper lifelike that they're causing an epidemic of VR addiction.

*/


===

EXT. BEACH - SUNSET

MIRABEL (late 20s) walks down the sandy coast of an untouched beach. It is an absolutely breathtaking image.

As she walks she takes in all the sensations of the beach in a dreamlike rush of sounds and textures. As the wet wind blows we feel it lift her hair. We feel the tickle of the hair on her cheek. We feel the warmth of the sun on her tops of her feet and ankles.

The moments are piecewise, as if being focused on separately, but with frequent enough jumping around to paint a whole picture from her POV as we experience the sensations she's keying in on.

But then she stops and looks down at her ankle.

MIRABEL (VO)
Heat map.

Suddenly an overlay of thermal imaging blankets the picture.

MIRABEL (VO)
Zoom in.

A frozen infrared wide shot of the beach crops in until only the portions of her legs surrounding the end of her rolled up pants is in frame.

MIRABEL (VO)
Stop.

We see that she is in front of the image floating up in front of her. Like she is standing in free space with huge monitors playing the scene only the monitors are just the images floating with no computer body or screen and her head is a floating set of sensor volumes representing her eyes and ears and nose and mouth. Zordon effect.

MIRABEL (VO)
Search... 

MIRABEL (ROBOT VO)
...properties of extinct fabrics?

MIRABEL (VO)
Yes.

MIRABEL (ROBOT VO)
Hemp?

MIRABEL (VO)
No.

MIRABEL (ROBOT VO)
Linen.

MIRABEL (VO)
Yes. Specific heat. Porosity. Apply over surface integral of bounded region. At this temperature I'd expect a little perspiration in there.

The images changes to show the shape of her leg under the pants at a different thermal color than it was before.

Back to her normal POV on the beach. She is still looking down at her ankle.

MIRABEL (VO)
That's better.

She continues to walk.

The notification.

MIRABEL
Shit.

[[Some transition here that doesn't leave her mind.]]

INT. CONFERENCE ROOM - DAY

Sitting in the conference room at the long table is Doctor Pullman. He looks at the time floating in the air above the center of the table.

Mirabel appears in the front of the room.

MIRABEL
Sorry I'm late.

INT. OFFICE - DAY

She sits in the grey office. There is a blinking light on her head cap. Her eyes open.

MIRABEL
Shit.

INT. TRAIN - DAY

Mirabel rides the train. Everyone else is in their own VR with their headsets on.

INT. HOSPITAL / CRYOMORGUE - DAY

Either cryogenically frozen or long term induced coma.

There is a perpetual sadness (Punch Drunk Love) and an increasing level of insanity (Black Swan).

She sees her mom here.

She is in self doubt and has no one to turn to. She visits the shrine of her mother to find guidance. After remembering a small flash of 'the moment' she pulls herself together. She vows to succeed.

INT. CRYOMORGUE - NIGHT

Mirabel breaks in the morgue and takes her mother. An alarm goes off.

INT. VAN - NIGHT

Mirabel drives fast to her lab with her mom thawing in the back.

[[She gets injured during the chase and it's really really bad]]

INT. LAB - NIGHT

Mirabel pushes her mom on a stretcher down the hall of her lab and gets in into the room.

She begins hooking her up to the machines and stuff.

GUARD
Open the door!

The guards BANG on the door (trying to create a sense of excitement and urgency.)

Her program is finally finished compiling. She sits in the chair and grabs the headset.

Slow motion: The guard breaks the door down. She puts the headset on. The guard raises his gun. The headset starts up.

.DREAM SEQUENCE

[[Mirabel's consciousness rewinding]]

EXT. PARKING LOT - NIGHT

THUG
Stop!

Same shot as the first scene. Thug holding the gun up about to shoot. He aims and fires. BANG.

But this time the gun malfunctions the bullet exits through the back. It flies through the thugs skull, right between his eyes.

Lucy is shielding Mirabel with her body. They both look up to see the thug dead on the ground.

They walk away as the camera pulls up revealing the great big fake digital world that is their entire existence.

INT. LAB - NIGHT

The guards are taking her away. She's not resisting. She just gives up with a smile on her face.






