The character is defined by action. Her actions were my instinct but the purpose of rewriting is to go back and find meaning in instinct.

She feels guilty for some reason. Why else would she go as far as to imagining that the right solution to this would be for her to *take on* her mother's pain.

There is a story here of a young girl thinking that this is somehow her fault. That the agony her mother is in is somehow her doing.

Her character is to feel like she has to do something to make things right.

How can this seem to be her fault?

The antagonist sets things into motion.

There must always be consequence to action.

What is her action? She fights. What is the consequence? She will win or lose. If she wins she will get to  

===

INT. HOSPITAL HALLWAY - DAY

A nervous eleven year old JAY sits in the hallway on the third floor of Saint Luke's. She's doing her science homework.

A faint MOANING comes from the room across the hall. Jay cranes her neck to get a better view through the door across the hall.

She's too intrigued. Jay gets up and creeps into the room, dropping her science book on the hallway floor as she does.

INT. HOSPITAL ROOM - DAY

From the entranceway of the room we only see the foot of the bed peeking out from behind the curtain. The morning gets louder as we get closer.

A woman lies writing in excruciating pain on the bed behind the curtain.

WOMAN
Please, honey. Please.

MAN
There's nothing I can do.

WOMAN
Make them give me something. I need something.

MAN
They're not going to give you anything. You know they can't.

Through the crack where the curtain meets the wall, we can see Jays eyes spying through.

WOMAN
I feel like I'm being stabbed over and over and over again.

MAN
I brought Jay.

WOMAN
I don't want her to see me like this.

===

She's a scientist/engineer and has dedicated her whole career to pain therapy.

===

Computer screen of articles from the time she's eleven. She's a child prodigy at science and gets into medical school at 17. Possibly VO of news anchors telling stories about her achievements. Her research has lead her to working on computer brain interfaces that were introduced for VR purposes, but she's using them to affect other areas of the brain.

INT. APARTMENT - DAY

/*
What kind of drama is in here? What's the challenge here? What's the action she's taking and what kind of consequence does it have?

This is like her 1000th attempt at this model. She is ecstatic because she know's what was wrong last time and she know's exactly how to fix it. She says that they might finally have it this time!

We need to see that she is also obsessed with pain. She does pain meditation here too but it is much less extreme. We need the "pain is only in the mind" line here.

*/

She's typing code on her big monitor. She finishes an algorithm and sends it over for testing.

.ETERNAL BLACK VOID

She see's her mom. Trippy dream where she realizes the guilt of it being all her fault. If only she was never born. Her mom gets sucked away.

INT. APARTMENT - BEDROOM - NIGHT

She shoots up in the middle of the night after having the nightmare.

INT. APARTMENT - KITCHEN - NIGHT

She is pacing back and forth not knowing what to do. The guilt is crushing her. She sinks down against the fridge.

Her phone chimes. It's a message to call him now. She gets on the computer and is talking to him. He tells her that her latest model didn't work but neural mapping algorithm that she came up with was able to map 100% of a brain. It's the first time this has ever happened. We can now upload a persons entire state of consciousness. She says: what about downloading them?

She puts a bag down and we're wondering what she's going to do. The suspense builds. She pulls out a knife. Time stops.

JAY (VO)
Pain is only in the mind.

She plunges the knife right into her abdomen. It takes her a while, but eventually she is able to enter a state of peace.

INT. LAB - DAY

She walks through the hallway of the lab building to her office. Billy is in there. She doesn't say a word for him. Just goes straight to her desk and picks up a case, turns around and leaves.

Is her mother in the same place? Is she still in the same hospital bed she was in 15 years ago?

EXT. ROAD - DAY

She climbs the mountains and crosses streams to get to the cabin where her mother is?

.ETERNAL BLACK VOID

She has to go back into the void to reach her mother. The winds are eternal as she climbs into the light at a 45 degree angel.

She gets to her mom just standing with eyes open like a statue. By the time she gets to her. It seems like her mother is the source of the deep blue light that is radiating, like a sun casting light on the blackness of space that consumes it.

She needs to grab her arms as her feet are steps off the ground by the wind. She continues to pull herself up until she is latched under her armpit and around her shoulder. She reaches into her pocket and pulls out the case. She opens it and places on of the pods on her moms temple. She places the other on her own. Then she presses the button and the LEDs light up.

INT. HOSPITAL ROOM - NIGHT

Eleven year old Jay stands in the same spot by the crack where the curtain meets the wall in her moms hospital bed. Her eyes are closed. She opens them hopefully to find her mother still writhing in pain. She begins to weep.

Noticing her, her mother pulls back the curtain to reveal her terrified daughter. She reaches for Jay.

MOM
Jayella.

With hesitation, Jay reaches for her mothers hand. Their hands touch. Hesitation makes way for adoration as Jay leaps into the comfort of her mother's embrace.