The character is defined by action. Her actions were my instinct but the purpose of rewriting is to go back and find meaning in instinct.

She feels guilty for some reason. Why else would she go as far as to imagining that the right solution to this would be for her to *take on* her mother's pain.

There is a story here of a young girl thinking that this is somehow her fault. That the agony her mother is in is somehow her doing.

Her character is to feel like she has to do something to make things right.

How can this seem to be her fault?

The antagonist sets things into motion.

There must always be consequence to action.

What is her action? She fights. What is the consequence? She will win or lose. If she wins she will get to... 

===

INT. HOSPITAL HALLWAY - DAY

/*

Just need one distinguishing image to paint this girls personality. Perhaps it's what she writes in her book? Or maybe she's doing an essay or a journal entry and what she's writing gives a little bit more insight into who she really is.

*/

Eleven year old JAY sits in the hallway on the third floor of Saint Luke's Memorial Hospital. She's wiggles in the chair, trying to find a comfortable position as she writes in science homework book.

A faint MOANING comes from the room across the hall. The noise catches Jay's attention, and she cranes her neck to get a better view into the room.

/*
Through the threshold we can see the foot of a hospital bed on the far side of the room peeking out bed behind the curtain the separates the double room. Atop the bed, the feet of the patient kick and trash.
*/

Jay gets up and leaves her science book on the chair.

INT. HOSPITAL ROOM - DAY

The MOANING grows louder as Jay tiptoes into the room.

A woman lies writing in excruciating pain on the bed behind the curtain. A man sits at her bedside.

WOMAN
Please, honey. Please.

MAN
There's nothing I can do.

WOMAN
Make them give me something. I need something.

MAN
They're not going to give you anything. You know they can't.

Through the crack where the curtain meets the wall, we can see Jays eyes spying through.

WOMAN
I feel like I'm being stabbed over and over and over again.

MAN
I brought Jay.

WOMAN
No, no, no. What is wrong with you?

Jay shuts her eyes tight.

.COMPUTER SCREEN

.MONTAGE:

A succession of news articles flashes on the screen. The articles outline the chronology of Jay's assent to child prodigy of sciences. Headlines include:

1) 16 year old admitted to Cornell medical school. Youngest medical student in school's history.
2) Neuroscience prodigy continues research on computer-brain interfaces for medical purposes.
3) Breakthroughs in pain treatment research...

The montage is accompanied by a voice over of an interview with Jay where she discusses her motivation.

INT. APARTMENT - LIVING ROOM - DAY

Twenty-six year old JAY sits on the floor in the middle of her living room. She's meditating crosslegged with her eyes closed.


She takes off her sweater to reveal a gruesome matrix of scars running up the entire length of each arm.

She picks up a razor blade and removes it from its cardboard sheath. She places it at the center of her left wrist.

JAY (VO)
Pain is only in the mind.

She breaths deep, then slides the blade all the way up to her armpit.

INT. LECTURE HALL - DAY

Jay stands at the podium in a university lecture hall giving a presentation. Four older, distinguished scientists sit in the front row.

/*

She's applying for another grant to continue her research.

The administrators have the power. She want's the money.

The dramatic action she takes is to lie about how far along they've come to convince them that more money will lead to breakthrough.

As part of her presentation we need to also see a picture of the devices so we know what she's putting on her moms head when she goes back to visiting her in the void.

*/

INT. OFFICE - DAY

Jay enters and sitting there is ANDY

ANDY
How'd it go?

JAY
Well.

ANDY
Well, like we got it, well?

JAY
Well, almost.

ANDY
What are you talking about?

JAY
I told them that we've achieved resonance in simulation testing.

ANDY
Why?

JAY
Because they were grilling me.

ANDY
They were grilling you?

JAY
They had already made up their minds. It was our last shot.

ANDY
Let me get this straight. They turn the heat up a little bit and your solution is to lie?

JAY
I didn't lie.

ANDY
You told them we did something we didn't do. In what universe is that not lying?

JAY
They gave us until Monday to submit our data. Our last run was only point four percent off. We can do it.

ANDY
We cannot do it. I have my sister's wedding this weekend. Are you crazy? Do you realize the jeopardy you've put my career in?

JAY
I can make the changes to the model. All I need you to do is supervise the test.


ANDY
(Scoffs)
Unbelievable.

Andy packs up his computer into his bag.

ANDY
People warned me -brilliant, but completely unbearable. Well I'm not going to work any more 80 hour weeks just to keep up with you. Good luck finding yourself a new research partner.

He leaves.

.ETERNAL BLACK VOID
/*

This is a guilt trip. She is powerless. Her mom gets sucked away.

*/

INT. APARTMENT - BEDROOM - NIGHT

Jay shoots up in her bed. It was a nightmare.

INT. APARTMENT - KITCHEN - NIGHT

Jay paces back and forth weeping. She stops at the fridge and slides down to the floor.

Her phone RINGS. She collects herself and answers.

/*

What needs to happen here. In order for us to understand the meaning of her following action we have to understand that she figured out how to swap consciousnesses.

*/

INT. APARTMENT - KITCHEN - NIGHT

Jay pull a pearing knife out of the drawer.

JAY (VO)
Pain is only in the mind.

She plunges the knife right into her abdomen. It takes her a while, but eventually she is able to enter a state of peace.

INT. OFFICE - NIGHT

She walks through the hallway of the lab building to her office. Billy is in there. She doesn't say a word for him. Just goes straight to her desk and picks up a case, turns around and leaves.

.ETERNAL BLACK VOID

She has to go back into the void to reach her mother. The winds are eternal as she climbs into the light at a 45 degree angel.

She gets to her mom just standing with eyes open like a statue. By the time she gets to her. It seems like her mother is the source of the deep blue light that is radiating, like a sun casting light on the blackness of space that consumes it.

She needs to grab her arms as her feet are steps off the ground by the wind. She continues to pull herself up until she is latched under her armpit and around her shoulder. She reaches into her pocket and pulls out the case. She opens it and places on of the pods on her moms temple. She places the other on her own. Then she presses the button and the LEDs light up.

INT. HOSPITAL ROOM - NIGHT

Eleven year old Jay stands in the same spot by the crack where the curtain meets the wall in her moms hospital bed. Her eyes are closed. She opens them hopefully to find her mother still writhing in pain. She begins to weep.

Noticing her, her mother pulls back the curtain to reveal her terrified daughter. She reaches for Jay.

MOM
Jayella.

With hesitation, Jay reaches for her mothers hand. Their hands touch. Hesitation makes way for adoration as Jay leaps into the comfort of her mother's embrace.