**Outline**

What is the core of this story? Sacrifice.

What if she makes the sacrifice and realizes that she doesn't want things to be that way anymore?

What is the ultimate sacrifice?

What is most important to her? It seems that getting this right is what's most important to her.

And I think that realizing this is what drove me to split needs and desires.

I also have to realize that character change is not necessary. Nothing is necessary. The character arc approach is just one.

There is a message, a feeling that I want the audience to walk away with. And this decision of weather the character should be catalytic or have an arc should be determined by what is needed to serve the message.

This is for my mother. She could be gone right now. Don't ever forget that she was moments away from death. What do you want to say to her?

I want to say that no matter what, I will do anything for my mother. I want to explore the undying love and appreciation that I have for her. To me, this calls for an extremely determined and intensely focused character to represent the fact that this feeling I have for her will never change. By making it to the end she only strengthens the core character traits presented in the beginning of the story.

The character does not change. The world changes because of the characters actions.

What change does the character affect on the world?

The current draft has her inventing this new technology. If that's the case, lets have the world be affected in a way that we sympathize with, in a way that would make us think: "Wow, that would make me feel affected if I lived in that world."

The technology that she invents/the field that she's in should have something to say about the theme and/or message of the story.

In the beginning she is starting to go insane. By the end she is batshit.

She loses her mother but she creates a world in which she can feel like she was able to succeed.

Maybe she is able to create a simulation and then tap into her own memory and have her 10 year old self go off and live in a world from that very point where that didn't happen in a simulation where he mother exists. She has to do multiple things for this to be possible.

1) She has to be able to create perfectly accurate simulations.

2) She has to be able to fully upload consciousness.

3) Given the current snapshot of one's consciousness, she has to be able to rewind the consciousness to every instantaneous moment in the individual's life.

===

How do we get the consciousness upload part into the story?

I have a feeling that it will tie into the concept of "productivity in the future". People spinning up copies of their consciousness to do work.

Then there is the question of what exactly her research is about.

The world is falling apart just as computer-brain interfaces and simulation are becoming widespread. There is tension between crumbling society and, finally, the means to achieve heaven on earth through technology that is as cheap and ubiquitous as cell phones are today.

There is always this constant temptation of simply letting go to the idea of living in a fake world because it can be whatever you want and you're real world is so shitty. She's battling it all the time like a nagging itch.

The scientific community has an eye on consciousness upload fueled by dollars from the tech industry seeking to capitalize on the enormous profitability digital immortality as a service to the general public.

Her research only tangentially relates to this cause which is why she's received the grant last year. She is focused on developing algorithms which can output of neural snapshot given the current snapshot, a time duration, and the sequence of stimuli applied to the network represented by the snapshot.

And why would you want to do this?

What goal could she have that requires this ability? How would this help her with her core issue of not being able to forgive herself? 

But do you know what I mean? She's chasing relief from this feeling of guilt. She's pragmatic so she's going try try to do that the easiest way possible. 

She's fixated on a moment when her mother told her that she dreamed of doing something and that if she could do that one thing it would make her so happy. Mirabel is attempting to give her mother that moment. She wants to give her mom that memory. Or she wants to upload a version of her mom's consciousness before her brain was injured and give it the experience of doing that thing.

Her theory is that there is an algorithm that can create models for determining how different networks will change over time in response to defined stimulations. Given those models, you could take a consciousness and rewind it, or you could play it forward and stimulated overtime and it would reflect the exact behavior of the original consciousness in those situations. She calls these the network Delta algorithms.

Right now there is this uploading/ copying of consciousness because consciousness is really just a neural network operating within an environment however these consciousnesses do not grow as the originals because the behavior of how the network changes as a result of stimuli is an approximation.

Peoples uploads can do tasks but they cannot's feel as we do.

So who's really after her? Who wants her to succeed so they can take her research to do something malicious? Or what are potential side effects of her success that could benefit someone else?

===