EXT. STREET - NIGHT

Mirabel and Lucy walk down the street in a bad neighborhood.

Suddenly GUNSHOTS.

Lucy shields Mirabel and gets shot in the head.

[[She is not appreciative of her mom here]]

INT. OPERATING ROOM - NIGHT

The surgeons perform a daring emergency brain surgery. It's a bloody and chaotic mess of an operation but they just barely manage to save Lucy's life.

INT. HOSPITAL - DAY

The doctor explains to Albert and Mirabel that the brain damage has affected pain centers in her brain and that she will be in constant pain for the rest of her life.

INT. HOSPITAL ROOM - NIGHT

Young Mirabel walks in and sees her mom in pure agony.

[[This is where she becomes determined to right her wrong]]

.SIMULATION

She's in the woods in NP or an ocean seaside with crashing waves. It's serene and beautiful. Her experience in this place exemplifies what it means to be an animal human interacting with the natural world. When she touches the trees and grass and sand, when she feels the wind on her skin, everything is right with the world. Everything is the way needs to be.

She stumbles upon one thing that's not right. Maybe the color of the trees or the amount of foam in the wave crests or the angle of the as it sets at the edge of the ocean. She exits the simulation to the dark grey world of the future and fixes it on her computer. Then back in to the simulation to confirm that it has been fixed.

She get's a notification that she has her meeting. It appears as a text box floating in front of her.

===

INT. VR WORKSPACE

She runs her 843rd test. She's has snapshots of her mother's consciousness but she can't get her moms network image to run. She only has images from after her mom was in the coma because the technology didn't exist at the time of her injury.

Again it fails. 

This is the future where there are many copies of people floating around and it is impossible to tell who is who. Could a world like this exist?

===

EXT. BEACH - SUNSET

MIRABEL (late 20s) walks down the sandy coast of an untouched beach. It is an absolutely breathtaking image.

As she walks she takes in all the sensations of the beach in a dreamlike rush of sounds and textures. As the wet wind blows we feel it lift her hair. We feel the tickle of the hair on her cheek. We feel the warmth of the sun on her tops of her feet and ankles.

The moments are piecewise, as if being focused on separately, but with frequent enough jumping around to paint a whole picture from her POV as we experience the sensations she's keying in on.

But then she stops and looks down at her ankle.

MIRABEL (VO)
Heat map.

Suddenly an overlay of thermal imaging blankets the picture.

MIRABEL (VO)
Zoom in.

A frozen infrared wide shot of the beach crops in until only the portions of her legs surrounding the end of her rolled up pants is in frame.

MIRABEL (VO)
Stop.

We see that she is in front of the image floating up in front of her. Like she is standing in free space with huge monitors playing the scene only the monitors are just the images floating with no computer body or screen and her head is a floating set of sensor volumes representing her eyes and ears and nose and mouth. Zordon effect.

MIRABEL (VO)
Search... 

MIRABEL (ROBOT VO)
...properties of extinct fabrics?

MIRABEL (VO)
Yes.

MIRABEL (ROBOT VO)
Hemp?

MIRABEL (VO)
No.

MIRABEL (ROBOT VO)
Linen.

MIRABEL (VO)
Yes. Specific heat. Porosity. Apply over surface integral of bounded region. At this temperature I'd expect a little perspiration in there.

The images changes to show the shape of her leg under the pants at a different thermal color than it was before.

Back to her normal POV on the beach. She is still looking down at her ankle.

MIRABEL (VO)
That's better.

She continues to walk.

The notification.

MIRABEL
Shit.

[[Some transition here that doesn't leave her simulation/mind.]]

INT. CONFERENCE ROOM - DAY

[[Her meeting with her boss is in the beautiful wildernesses of the world that are now lost to humanity. Every thing in the VR is about experiencing things that are lost to the world. Food will be powders and nutrient liquids. We will taste things through our mind for pleasure.]]

Sitting in the conference room at the long table is Doctor Pullman. He looks at the time floating in the air above the center of the table.

Mirabel appears in the front of the room.

MIRABEL
Sorry I'm late.

/*

So she's working on network delta technology. But we have to also establish that uploading in its current form produces copies that are emotionless / can't grow emotionally. They have the ability to make decisions very much like their originals which is why they're great assistants. They can maintain the same intuition as the original so their decision making skills when subjected to the same stimuli are very similar.

They want her technology because the network downloading is just breaking through. That means that they're figuring out how to put a consciousness that has been spawned from a human mind back into a human brain.

But their recent trials produce humans that people know are not "real". Which is why they need her technology. So they can start selling the possibility for people to "leave their bodies".

This sets up:

1) The fact that this is a world where simulations are as common as scrolling through Facebook.

2) She has deep hole in her life and it is symbolized by the thing she chooses to have her simulation be about.

3) The way that she uses/views this technology is very different than how most other members of the population use it.

This scene needs to contrast heavily with the following. We need to see how bleak her world is an how simulations are a magical escape from the dreary future existence where there is not enough fresh water, etc.

Also, we need to see other people using this technology so we can get a sense that it is common. Like she rides the train and everyone on the train is in a simulation. When the train stops, people get notifications and it turns off.

This is also the type of world where people die of starvation, etc. because they just stay in simulations all day long. It's like internet addiction to the max. So there is a news story about how the simulations are so hyper lifelike that they're causing an epidemic of VR addiction.

*/

INT. OFFICE - DAY

She sits in the grey office. Reality is very very different than the simulations. The simulations are all of the earths most beautiful landscapes. There is a blinking light on her head cap. Her eyes open.

MIRABEL
Shit.

INT. TRAIN - DAY

Mirabel rides the train. Everyone else is in their own VR with their headsets on.

INT. CRYOMORGUE - DAY

[[There is a perpetual sadness (Punch Drunk Love) and an increasing level of insanity (Black Swan)]].

She is in self doubt and has no one to turn to. She visits the shrine of her mother to find guidance. After remembering a small flash of 'the moment' she pulls herself together. She vows to succeed.

MIRABEL
I'm going to finish this.

INT. APARTMENT - DAY

She's just lying on the couch working in VR. The head set starts to blink. Then bam, she's back. She get's up and goes to the bathroom. We hear her pee and blow her nose out of frame. Then she comes back with some food and water. She eats the whole thing and chugs the water. Everything is like she's trying to do it as fast as she possible so she can just to get back into VR. Then the headset is back on and in a moment, boom. She's limp.

INT. CODE WORLD

Mirabel's workspace. She's hacking away at stuff. Finally, she finishes.

INT. VIRTUAL SPACE

Mirabel asks Dr. Pullman when she will be getting the money to begin the clinical part of her research. She wants to start testing on real people so it can be approved and she can finally get permission to thaw her mother. 

He tells her that he is working with people and trying to get the ball rolling but he's being met with a lot of resistance. What they're talking about doing is huge and it's going to take a while before people can wrap their heads around things.

/*

In this future the only way to get someone defrosted is if there is definitive evidence that the person can be cured once they are reanimated. There have been times in the past where people have been thawed and forced to undergo treatment that didn't save them and the psychological stress was deemed inhumane and a civil rights violation.

*/

INT. CODE WORLD - NIGHT

Here she discovers why things are really taking so long. Dr. Pullman is using her technology for sinister means. He is using it to erase people's memories so that he can do things and not have them tell on him.

What's he after? Money? Power?

What is the theme of the movie? Sacrifice. Doing whatever it takes for that one thing you want to do for someone. But it's all because we cannot let go of our ghosts.

Dr Pullman is also seeing redemption for something that he can't forgive himself for.

He wants to take all credit for the scientific discovery.

He is a man of great hubris and greed. He is a puppet. The private corporation is experimenting with this and they do their first successful one but the human is very strange after because he doesn't have the correct network delta. They realize that if they don't get that one piece everything will have been in vane.

He and his partner have discovered brain download together on the first successful test case. 



INT. CRYOMORGUE - NIGHT

Mirabel breaks in the morgue and holds the freezer technician up at gunpoint. She forces him to help her break her mom out and keep her stable while she gets to her lab. An alarm goes off.

INT. VAN - NIGHT

Mirabel drives fast to her lab with her mom thawing in the back.

[[She gets injured during the chase and it's really really bad]]

INT. LAB - NIGHT

Mirabel pushes her mom on a stretcher down the hall of her lab and gets in into the room.

She begins hooking her up to the machines and stuff.

GUARD
Open the door!

The guards BANG on the door (trying to create a sense of excitement and urgency.)

Her program is finally finished compiling. She sits in the chair and grabs the headset.

Slow motion: The guard breaks the door down. She puts the headset on. The guard raises his gun. The headset starts up.

.DREAM SEQUENCE

[[Mirabel's consciousness rewinding]]

EXT. PARKING LOT - NIGHT

THUG
Stop!

Same shot as the first scene. Thug holding the gun up about to shoot. He aims and fires. BANG.

But this time the gun malfunctions the bullet exits through the back. It flies through the thugs skull, right between his eyes.

Lucy is shielding Mirabel with her body. They both look up to see the thug dead on the ground.

They walk away as the camera pulls up revealing the great big fake digital world that is their entire existence.

INT. LAB - NIGHT

The guards are taking her away. She's not resisting. She just gives up with a smile on her face.






