What if she doesn't switch consciousness but instead just takes her mom out of her body?

Transcendence.

What is at the heart of transcendence? A woman afraid of letting go of her husband. And how love can make you turn a blind eye to reason.

In Transcendence I feel like Evelyn's motivation was underdeveloped. The writer relied on everyone to place their own meaning on the state of marriage. But didn't give any specific evidence of their unique instance of love.

He didn't let the relationship develop, it was all about the plot.

Contrast that to Power Rangers which made me cry when Billy died. Why is that? Because we saw their relationship develop over the course of an hour. There was something in their relationship with each other that I was a part of because I was there with them as their friendship developed. Also, there was tons of evidence of his innocence making him the most difficult sacrifice.

===

What is this about?

What relationships do we need to see develop? The thing about a short is that perhaps you don't have time to see a relationship fully develop. You have to hint the history between two people.

So the question then becomes: what do we need to know about their history that will make this sacrifice have the most impact?

===

1) Mother sacrifices. Daughter doesn't understand or appreciate the sacrifices made by the mother and resents her for her choices.

2) Daughter realizes the true reasons behind her mother's actions and that everything that she had interpreted as selfish in the past were actually just for her benefit and cost her mother greatly. But when she goes back to make things right she finds that her mother has already fallen ill.

3) Daughter decided to give up her body to her mother. She makes the ultimate sacrifice to live in a simulation for her whole life so her mom can finally have a good life.

===

How does the character change? The motivation, conflict, dramatic action, etc. are all good but what's missing is the character change.

And in many ways, the change that occurs within the protagonist *is* what the story's about.

This story is about discovering the importance of family. Explore the transition that I've gone through. From feeling that family is an obligation to realizing just how precious it really is.

===

What is the mistake she makes that puts her into the negative situation that she needs to fix?

What is her need? How will she be made whole?

===

Understand the characters' positive motivations and negative situations in relation to their character flaws and past baggage, and you are well on your way to creating an interesting character.

What is my character's situation??? Situations are long running. A situation is not an event but rather a phase in character's life that is experienced over a span of time.

**Key Questions**

**1) What life phase is my character in?**

**2) What does this situation have to do with the theme of my story?**

**3) Why is this person the perfect person to be in this situation for this story?**

**4) What is her internal conflict?**
She wants to be a very successful scientist to make her family proud and in order to do that she works a lot. But her long hours keep her from spending time with her family.

===

I am driving myself further and further into isolation. By chasing the things that I want I'm forcing myself to become more alone.

I am different than Mirabel in that I feel like my biggest failure is letting my mom get to the state she was in. Mirabel doesn't have the same burden because she has no real way of feeling responsible that we are aware of.

We need to give her that. And once she has it then she can have the conflict of: working to make things right by obsessing over finding a cure but not realizing that she is actually driving herself away from the people in her life that are there now.


