What is the technology they are working on? How does Mirabel's work fit into:

1) Her mothers "recovery"

Her goal here is to do what? I need to concretely define what exactly it is that Mirabel wants to do. What we have so far is:

Lucy is brain dead.
Mirabel feels responsible.
Her way of fixing this is to "revers the clock" by putting her mother's consciousness into a (simulation?) (robot?). I feel like simulation is stronger here. It's a more interesting vision of the future.

So what's limiting here here? What is she actually trying to do? They have neural mapping down (as far as they know). This is advantageous in medicine/science because why???

What she is trying to do is take a neural map and have it "run". But the problem here is similar to the one where you can't revive a dead body after a certain amount of time.

[[Research how manufactured organs work. How are they animated?]]

So she's working on "running" a neural snapshot in a simulation.

The network delta algorithm is part of someone's DNA. There's a snapshot, but the program needs to know how to change state over time. This is determined by genetics. So this is what she is working on.

2) The university's desire to create the best educational products.

So how exactly can the university (or their partners?) profit from people being able to have virtual versions of their own consciousness? Also, what are the implications for this? If this becomes a possibility, my consciousness as I know it could be a program running in a simulated environment. And if that is the case, how does the "real me" benefit from my existence?

If we're really going to go down this road, we need a concrete reason why someone besides her would want this to exist. What are the benefits of creating other worlds?

They want to create simulations where copies of professors consciousnesses can interact with real human consciousnesses for the purposes of personalized education. There are some people in the world who are just amazing teachers. They can teach to anyone because they are both experts in their subjects and are also amazing teachers in that they can come up with the perfect way to present information based on what they know about the student's learning preferences and current understanding.

Creating AI that is as effective at teaching as the worlds best teachers might be possible, but the path to it is far longer than this option.

3) Pullmans research - which could be anything that supports the two previous things.

4) Anything else (society)???

