What's the point?

The point is that I am indebted to my parents, but at the same time I have to let them go to grow up and have my own life. But there must be a balance.

She doesn't have balance. She's extreme. Everything about her life and how she lives it is extreme. She doesn't do anything unless she's doing it all the way. We're painting her this way because another (more minor) theme is that part of growing up is striking these balances between devotion and independence, and goal-oriented and in-the-moment living.

What could we have her doing in the beginning that would illustrate an extreme mentality that she is taking on at this point?

What's the most extreme thing she can do to show us what her goals are at the moment, where she's at in achieving them, what she's willing to do to get them, and what she's sacrificing as a result?

She's sleeping in the office. She wakes up and we go through her morning. Only it's not in an apartment and it's not morning. It's the middle of the afternoon and she's just groggily moving through this university of academics like a complete zombie. *You Hear Colours* by CFCF is playing. The people behind move in fast motion. Actually, what is this world of the future where augmented reality is real? What are the professors of this place going to be like? What are the offices and buildings going to be like? Are people just going to be sitting? Everyone is going to be sitting except for her. No, people will move around like normal, but for what? Most things will come from packages. There will be automatic robots that just go through the streets and deliver things to people in packages.

And she's the only one who doesn't use one of those headsets. She just does an earbud. She has her old computer that she types on. That's why she needs adder all. She can only work half as fast as someone immersed. Someone says to her: "Why does the speed at which you work matter if you're working on something no one else is?". She says that it matters.

She wakes up under her desk. She has to be at the university because she uses machines.

Universities don't have actual students anymore. As schools, the way they compete in the market is by providing learning systems, as well as the content that is on them. They develop proprietary machine learning software that learns how to teach individuals in custom ways. That is why her research is being funded - it could have an impact on the success of the money making part of the institution.

===

So she wakes up and goes to the lab. On the way she passes all of the people who are in augmented reality. Everyone is either in a conversation or consuming something. She is the only one who is not plugged in.

INT. LECTURE HALL - DAY

An old professor stands at the front of the vacant lecture hall writing on a digital chalk board.

We see this as a split screen with the same image on both sides.

A young woman of college age walks in.

PROFESSOR
Ahh. Come in! Come in!

He goes on to teach her a fundamental principal of physics or something.

She's following along for a bit but then gets to a concept that she doesn't understand. Until now, both sides of the split screen have been exactly mirrored. But this is where things start to differentiate. On one side the professor realizes that he needs to change his teaching technique. On the other, he just says the same thing in a different way.

Then the simulation ends.

INT. TEST ROOM / OFFICE - DAY

They're interviewing the student and/or the professor (probably separately). The professor explains his rational behind changing his methods.

Maybe they have a way of interviewing the simulated professor too and realize that he is different.

I want there to be a moment after this where you're like, oh shit, that was all in virtual reality and only one of those professors was "real".

This will **show** why they want Mirabel's work and why it's so important to them.

INT. UNIVERSITY SCIENCE BUILDING - LOUNGE AREA - DAY

28-year-old MIRABEL ALVA lies sleeping on an ultra-modern couch in the middle of an open, tenth-floor lounge space in the science building of Columbia University. Through the wall of windows in front of the couch, we can see that grey skies and rain drape the NYC skyline.

With a loud CRASH of thunder, Mirabel stirs. She almost falls back into deep sleep, but then checks her analog watch.

MIRABEL
Shit!

She springs upright.

INT. UNIVERSITY - DAY

She quickly walks through the halls. Right away we see her pop an Adderall, although we might not know what they are at this point.

/*

What is this place like? How does she contrast the rest of the people in this world?

Also, since students don't have to be in the same place to learn, what does this university look like. This is 15 years from now? Maybe all of Columbia University is just this one building. And Realestate is so valuable that they are constantly selling parts of the campus?

Also, what is she trying to do here?

She realizes that she has a date, but as she's leaving a colleague reminds her of the grant proposal meeting.

ALSO!!! This is not JUST a date... She is going to propose, remember???? How is she going to do this?

*/

INT. OFFICE - DAY

Mirabel enters a small office. It's a stark contrast with the rest of the university workspaces. She actually has monitors and paper and physical books. It's messy.

/*

She sets something up here to enter the meeting. Also, she catches her hand shaking right before she signs on and tries to collect herself - "you got this" type of moment.

*/

INT. FANCY BOARD ROOM - DAY

They are sitting in a beautiful boardroom in a tropical part of the world overlooking the beach.

All of the old men are looking at each other with a slightly annoyed faces.

A floating digital clock appears.

Mirabel's avatar appears in the room. A virtual rearrangement of the chairs pushes all of them out a little bit to make room for the new chair/avatar that appear.

/*

Essentially, this is going to be the same board meeting as in draft 3 where she explains her research and tries to secure funding. But they say that her research is straying from their need which is neural mapping technology for the purposes of improving their machine learning which is responsible for teaching people.

The "product" of universities is always teaching. For all intents and purposes, tuition is how they make most of their money. They must continue to compete. All teaching in this age is online. People don't come to university anymore; everyone learns and works from home. People only need to go in to school to become doctors or to go to the doctor or go to the store/restaurant, etc. But also there are a lot less stores (delivery robots)

This scene ends with them giving her an ultimatum (or her lying about a result so they can give her the money). Either way, they force her hand here.

*/

INT. RESTAURANT - NIGHT

She gets there and Andy is leaving. Andy is very mad and tells her that she doesn't think it's working but before she can get out a full idea, Mirabel drops down on one knee and pops the question. In this moment, Andy sees how delusional Mirabel actually is. She takes some pity on her and is saddened because she really likes her. But she has to end it. Andy walks off, leaving Mirabel on the sidewalk.

INT. TRAIN - NIGHT

Mirabel rides the train drinking a bottle of wine.

INT. CHRYO-MORGUE - NIGHT

Mirabel visits her mom.

INT. LAB - MORNING

Mirabel and a partner are doing brain scans on volunteers.

/*

This has to lead to her realization that Pullman's research could be the answer she's looking for.

Maybe they find some results and they're strange. She doesn't know what to make of them. Then she starts researching how those results are possible and she comes across one of Pullmans papers.

Then she discovers that he is the missing piece, but his work is incomplete. This is when she starts to look for him.

*/


