Remember what this is all about. We have to get to the bottom of this message to my mother.

Maybe just that is what this is. It's their relationship - the memory of it - that's keeping her going.

For us not to be able to see or hear it [that thing that's keeping her going] really separates us from all of the things that are driving her. Therefore, we can't fully connect with her motivations or sympathize with her point of view.

I want to take this moment right now to reaffirm what I'm trying to do with this piece:

Maybe the thing is I don't know what's I'm trying to do with this piece. I keep saying this is supposed to be a message to my mother, and maybe that's all this is right now. Maybe that's why I can't actually create any detail is because I don't actually know what that messages. If I really want to say something to her and have that be reflected in the theme and/or narrative, then I really have to have something specific to say.

Maybe I'm not trying to say anything specific about my relationship with my mother, but rather I'm just trying to examine a relationship between a mother and child and then use my own personal experiences to shape it.

Now that I come to think of it, it's always been kind of hard for me to find something to talk about with my mom. There's the day-to-day stuff that's kind of pedestrian, but I don't really expose my deep fears and excitements and wonders to her in the way that I do to some other people.

I keep coming back to this idea that Mirabelle is primarily driven by guilt. That guilt is the driver for all of her actions and her outlook on world. Guilt is really strong, Buddy is not strong enough to Just feel guilty because you're a child of somebody and they have past. What about their relationship is making her feel guilty?

Maybe she's guilty because she feels like when her mother was alive she didn't want anything to do with her really, she didn't appreciate her her how wonderful she was especially, despite the horrible circumstances that she endured as a child and young adult.

So a big part of this has to be memory either hers or her mothers. We definitely need concrete evidence of all of this. We need to see her as a teenager not wanting anything to do with her mom. We need to see her as a child - the love that Lucy gives to her child. And we need to contrast that with the images her mom's past that Mirabelle only discovers after her mother is gone.

That is also where mixed reality comes into play in the story. That's the whole purpose of that detail here - to blend the past and the present seamlessly.

What if is this is a mystery? What if it was murder she's trying to solve but she didn't realize until she realized. Now she's trying to investigate these murders through the memories of deceased people.

Part of it is trying to find out who the murderer is and the other part just trying to find out why he murdered her mother. What was she involved in? What secrets did she have before her death?

This kind of seems like a big distraction... How can is not be super plot driven? What growth could this facilitate within her? Or is this just spectacle? 

If this is an adventure journey then she has to learn her lesson long way. The road has to teach her.

What happens when Mirabelle and Pullman succeed? What is the unintended consequence of their work?

There's always this issue of an intended consequences. I guess the consequences are also reflected in the theme? That other movie transcendence was about the consequences of putting someone's consciousness Computer but it went too far. It imagine that the ability to upload somebody also mentioned the consciousness was able to on its own implementation and then take advantage of that implementation to become a super intelligence.

This technology is All about loading a consciousness into an environment's that is simulated and having it back and learn exactly as it would and it's natural environment.

So now the thing that I have to ask myself is what are the implications an unintended consequences of having "Real people" in simulations? What if I was in the simulation right now? And also what what if that simulation did not Live up to my reality that I had experience before being uploaded?

This is a really good piece - a great detail - because he can show that getting these two pieces solved in the right order makes all difference. This can also be part of her backstory. She could've started out in simulation design "reconstruction engineering" but many things (realizing she's too smart, becoming continually more guilty and haunted, realizing that the market is saturated with simulation developers - it's kind of like animators today) lead her to the path that she's on now in this newer and more narrow field of research.

So the consequence is that somebody gets put into a simulation that they eventually discover is a simulation and I start to have psychological breakdown. this raises the moral question of what to do for this uploaded consciousness when somebody in reality witnesses what they're going through.

And what if this person is **her mother**?!?! And then the adventure becomes "how do we get her out?". That is a fucking cool movie.

