.BLACK

HIM (VO)
Pain is only in the mind.

INT. LIVING ROOM - NIGHT

Absolute SILENCE.

He sits on the floor crosslegged deep in meditation.

His stomach is covered in scars.

Next to him there is an anatomy book open to the section of the abdomen.

HIM (VO)
Pain is only in the mind.

Sounds begin to creep in building the tension. The sink DRIPS. The TRAFFIC outside.

The knife on the floor next to him laid on a stack of paper towels in a ceremonious fashion.

HIM
Ohm. Ohm. Ohm.

A picture of him as a child with his mother framed on a shelf in the living room.

He quickly jolts the knife into his abdomen on the marking.

HIM (VO)
Pain is only in the mind.

At first, excruciating pain, but then he controls his thoughts and his face relaxes. He removes the knife, lays it down on the paper towels. He applies gauze and pressure to the wound, then lays back.

HIM
Ohm. Ohm. Ohm.

.ETERNAL BLACK VOID

His MOM (from the picture) lies in a hospital bed. She is the only thing visible in an endless expanse.

She GROANS and writhes in pain. Her stomach.

He enters into the light and stands by her bedside. She makes short glances at him, noticing but nothing more.

He takes her hand. Then she gazes at him hopelessly.

Her face says it all. His says hope.

EXT. STREET - NIGHT

He walks down a street in a poor neighborhood.

INT. TEMPLE - NIGHT

The front door opens to a small temple. He enters pulls his hood down and closes the door behind him.

He heads toward the back. And opens a curtain. There is a monk sitting crosslegged in front of a shrine.

Without opening his eyes, the monk motions for him to sit down.

He sits. The monk opens his eyes.

He produces the hair that he took from his mother in a small ziplock bag.

The monk removes the hair and burns it on a candle.

He takes a deep, nervous breath and closes his eyes.

INT. NURSING HOME - NIGHT

Mom jolts up out of bed with a GASP.

She gets up out of bed bewildered and euphoric.

EXT. STREET - NIGHT

He exits the temple and begins to walk down the sidewalk. He is in excruciating pain but is trying to meditate as good as he can.

He collapses on the sidewalk. The clenches his gut.

He pulls out the picture from his pocket of him and his mom and looks at it.